[program]
changelog_user = Scientific Linux Auto Patch Process <SCIENTIFIC-LINUX-DEVEL@LISTSERV.FNAL.GOV>
package_config = True

# ----------------------------------------------------
[define]
dist = .sl6

# ----------------------------------------------------
[re1]
match = (Release: .*)%%{\?dist}(.*)
replace = \1.sl6\2
changelog = Modify release string to note changes

# ----------------------------------------------------
[patch1]
method = del
patch = plymouth-0.8.0-everything-is-better-in-red.patch
changelog = If we remove this patch everything turns blue, not TUV red

